app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "com.eastream.eastream.app-mergeDebugResources-66:/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\Chinazo\\.gradle\\caches\\transforms-3\\5f0ab28b360972120d493660e0f97e52\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3232",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3377"
                    }
                },
                {
                    "source": "C:\\Users\\Chinazo\\.gradle\\caches\\transforms-3\\30688d796cf24d5e762f69d80a4ee677\\transformed\\material-1.6.1\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,5,8,13,17,20,23,26,31,34,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,271,481,801,1038,1245,1452,1655,1987,2189,2454",
                        "endLines": "4,7,12,16,19,22,25,30,33,37,41",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "266,476,796,1033,1240,1447,1650,1982,2184,2449,2722"
                    },
                    "to": {
                        "startLines": "53,56,59,64,68,71,74,77,82,85,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3382,3598,3808,4128,4365,4572,4779,4982,5314,5516,5781",
                        "endLines": "55,58,63,67,70,73,76,81,84,88,92",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "3593,3803,4123,4360,4567,4774,4977,5309,5511,5776,6049"
                    }
                },
                {
                    "source": "C:\\Users\\Chinazo\\.gradle\\caches\\transforms-3\\262641b53a24842a1c45fcdcc8673acc\\transformed\\appcompat-1.2.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2735,2959,3074,3181,3294",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2730,2954,3069,3176,3289,3519"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1225,1975,2094,2221,2443,2667,2782,2889,3002",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1220,1970,2089,2216,2438,2662,2777,2884,2997,3227"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "com.eastream.eastream.app-mergeDebugResources-66:/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\Chinazo\\.gradle\\caches\\transforms-3\\114545e50a2f719d982244000d9c3f3e\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3232",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3377"
                    }
                },
                {
                    "source": "C:\\Users\\Chinazo\\.gradle\\caches\\transforms-3\\cd10d3e7cd25fa938b9c7f992a9afb47\\transformed\\material-1.6.1\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,5,8,13,17,20,23,26,31,34,38",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,271,481,801,1038,1245,1452,1655,1987,2189,2454",
                        "endLines": "4,7,12,16,19,22,25,30,33,37,41",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "266,476,796,1033,1240,1447,1650,1982,2184,2449,2722"
                    },
                    "to": {
                        "startLines": "53,56,59,64,68,71,74,77,82,85,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3382,3598,3808,4128,4365,4572,4779,4982,5314,5516,5781",
                        "endLines": "55,58,63,67,70,73,76,81,84,88,92",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "3593,3803,4123,4360,4567,4774,4977,5309,5511,5776,6049"
                    }
                },
                {
                    "source": "C:\\Users\\Chinazo\\.gradle\\caches\\transforms-3\\e6f6966ab768d5d0ad54a37b83930ea7\\transformed\\appcompat-1.2.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2735,2959,3074,3181,3294",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2730,2954,3069,3176,3289,3519"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1225,1975,2094,2221,2443,2667,2782,2889,3002",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1220,1970,2089,2216,2438,2662,2777,2884,2997,3227"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.eastream.eastream.app-mergeDebugResources-66:/values-v23/values-v23.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Chinazo\\.gradle\\caches\\transforms-3\\5f0ab28b360972120d493660e0f97e52\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\Chinazo\\.gradle\\caches\\transforms-3\\114545e50a2f719d982244000d9c3f3e\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Chinazo\\.gradle\\caches\\transforms-3\\30688d796cf24d5e762f69d80a4ee677\\transformed\\material-1.6.1\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\Chinazo\\.gradle\\caches\\transforms-3\\cd10d3e7cd25fa938b9c7f992a9afb47\\transformed\\material-1.6.1\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,5,8,13,17,20,23,26,31,34,38",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
@@ -42,7 +42,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Chinazo\\.gradle\\caches\\transforms-3\\262641b53a24842a1c45fcdcc8673acc\\transformed\\appcompat-1.2.0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\Chinazo\\.gradle\\caches\\transforms-3\\e6f6966ab768d5d0ad54a37b83930ea7\\transformed\\appcompat-1.2.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
